<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.controller.admin.MaterialAdmin"
            style="-fx-background-color: linear-gradient(from 0% 100% to 0% 0%, #b3e0ff, white);">


    <top>
        <Label text="Lista de Materiais"
               style="-fx-font-size:18; -fx-padding:20;"/>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="10" style="-fx-padding:40;">

            <TableView fx:id="tableMateriais"
                       prefWidth="800"
                       prefHeight="500">

                <columns>

                    <TableColumn fx:id="colId" text="ID" prefWidth="80"/>
                    <TableColumn fx:id="colNome" text="Nome" prefWidth="200"/>
                    <TableColumn fx:id="colValor" text="Valor" prefWidth="120"/>
                    <TableColumn fx:id="colUnidade" text="Unidade" prefWidth="120"/>
                    <TableColumn fx:id="colClasse" text="Classe" prefWidth="150"/>

                </columns>

            </TableView>

        </VBox>
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER" style="-fx-padding:15;">

            <Button fx:id="btnEditar" text="Editar"/>
            <Button fx:id="btnVoltar" text="Voltar"/>

        </HBox>
    </bottom>

</BorderPane>