<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.controller.vendedor.CaixoteUsuario"
            prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: linear-gradient(from 0% 100% to 0% 0%, #b3e0ff, white);">

    <children>

        <VBox spacing="20"
              alignment="TOP_CENTER"
              AnchorPane.topAnchor="0"
              AnchorPane.leftAnchor="0"
              AnchorPane.rightAnchor="0"
              AnchorPane.bottomAnchor="0">

            <padding>
                <Insets top="30" right="30" bottom="30" left="30"/>
            </padding>

            <Label text="Parte de Montagem"
                   style="-fx-font-size: 22; -fx-text-fill: #23336f;" />

            <GridPane hgap="10" vgap="10">

                <!-- Nome do Cliente -->
                <Label text="Cliente" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="txtCliente"
                           promptText="Nome do cliente"
                           GridPane.rowIndex="0"
                           GridPane.columnIndex="1"/>

                <!-- Tipo da Câmara -->
                <Label text="Tipo da Câmara"
                       GridPane.rowIndex="1"
                       GridPane.columnIndex="0"/>

                <HBox spacing="10"
                      GridPane.rowIndex="1"
                      GridPane.columnIndex="1">

                    <RadioButton fx:id="rbCongelado" text="Congelado"/>
                    <RadioButton fx:id="rbResfriado" text="Resfriado"/>

                </HBox>

                <!-- Tensão -->
                <Label text="Tensão"
                       GridPane.rowIndex="2"
                       GridPane.columnIndex="0"/>

                <HBox spacing="10"
                      GridPane.rowIndex="2"
                      GridPane.columnIndex="1">

                    <RadioButton fx:id="rb220Mono" text="220V 1F"/>
                    <RadioButton fx:id="rb220Tri" text="220V 3F"/>

                </HBox>

                <!-- Comprimento -->
                <Label text="Comprimento (m)" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="txtComprimento"
                           promptText="Comprimento"
                           GridPane.rowIndex="3"
                           GridPane.columnIndex="1"/>

                <!-- Largura -->
                <Label text="Largura (m)" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <TextField fx:id="txtLargura"
                           promptText="Largura"
                           GridPane.rowIndex="4"
                           GridPane.columnIndex="1"/>

                <!-- Altura -->
                <Label text="Altura (m)" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                <TextField fx:id="txtAltura"
                           promptText="Altura"
                           GridPane.rowIndex="5"
                           GridPane.columnIndex="1"/>

                <!-- Espessura -->
                <Label text="Espessura do Painel (mm)" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                <ComboBox fx:id="cbEspessura"
                          GridPane.rowIndex="6"
                          GridPane.columnIndex="1"/>

                <!-- Piso -->
                <CheckBox fx:id="chkPiso"
                          text="Possui piso"
                          GridPane.rowIndex="7"
                          GridPane.columnIndex="1"/>

                <!-- Porta -->
                <Label text="Porta" GridPane.rowIndex="8" GridPane.columnIndex="0"/>

                <Button text="Configurar Portas"
                        onAction="#abrirConfigPortas"
                        GridPane.rowIndex="8"
                        GridPane.columnIndex="1"/>

                <!-- Canto -->
                <Label text="Canto sem acabamento"
                       GridPane.rowIndex="9"
                       GridPane.columnIndex="0"/>

                <ComboBox fx:id="spCantoSemAcabamento"
                          GridPane.rowIndex="9"
                          GridPane.columnIndex="1"/>

                <VBox fx:id="boxCantos"
                      spacing="5"
                      visible="false"
                      managed="false"
                      GridPane.rowIndex="10"
                      GridPane.columnIndex="1">

                </VBox>

            </GridPane>

            <!-- Botão final -->
            <Button text="Ir para Formato"
                    fx:id="btnAvancar"
                    onAction="#avancar"/>

            <Button text="Voltar"
                    onAction="#voltarPainel"
                    prefWidth="120"/>

        </VBox>

    </children>

</AnchorPane>